# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15



[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop

color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/.local/src/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
command=echo -n '  '; ~/.local/src/i3blocks-contrib/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[rofi-calendar]
command=~/.local/bin/rofi-calendar
interval=5
